{
  "name": "koa2-oauth2-server",
  "version": "0.0.1",
  "description": "This project manage persons, identifing them, authorizing, forbidding, registering etc",
  "main": "build/koaOauhServer",
  "author": "Afonso Araújo Neto",
  "license": "MIT",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "babel": "babel-node --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\"",
    "build": "npm run clear && babel src --extensions \".es6,.js,.es,.jsx,.mjs,.ts\" --ignore *.test.js --out-dir build --copy-files && tsc --emitDeclarationOnly",
    "clear": "rimraf ./build",
    "prestart": "npm run build",
    "jest": "jest --no-cache --detectOpenHandles"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa": "^2.13.0",
    "oauth2-server": "^3.1.1",
    "tslint": "^6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/oauth2-server": "^3.0.12",
    "@types/koa": "^2.11.3",
    "@types/node": "^14.0.24",
    "rimraf": "^3.0.2"
  }
}
