{
  "name": "koa2oauth2",
  "version": "0.0.1",
  "description": "This project is idea for utilizing oauth2 server with koa2 server in a monorepo for code visualization",
  "private": "true",
  "main": "build/koaOauhServer",
  "author": "Afonso Araújo Neto",
  "license": "MIT",
  "scripts": {
    "delete:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "preinstall": "yarn delete:node_modules",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "babel": "babel-node --extensions \".es6,.js,.es,.jsx,.mjs,.ts,.tsx\"",
    "build": "npm run clear && babel src --extensions \".es6,.js,.es,.jsx,.mjs,.ts\" --ignore *.test.js --out-dir build --copy-files && tsc --emitDeclarationOnly",
    "clear": "rimraf ./build",
    "prestart": "npm run build",
    "jest": "jest --no-cache --detectOpenHandles"
  },
  "dependencies": {
    "tslint": "^6.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "typescript": "^4.0.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
